<nav class="navbar navbar-expand-md navbar-light bg-dark">
        <a href="/" class="navbar-brand"><i class="fas fa-store text-warning fa-2x"></i></a>
        <button class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav" name="button"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav">
            <li class="nav-item dropdown"><a class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle" href="" data-toggle="dropdown">Categories</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'home' %}">All Products</a>
                    {% for category in links %}
                    <a class="dropdown-item" href="{{category.get_url}}">{{category.name}}</a>
                    {% endfor %}


                </div>
            </li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="">Contact</a></li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="">Product</a></li>
            {% if request.user.is_authenticated and request.user.first_name %}
                <li class="nav-item">
                    <span class="nav-link text-light text-uppercase font-weight-bold px-3" href="">
                        Welcome , {{request.user.first_name}}<i class="fas fa-user-circle"></i>
                    </span>
                </li>
                 <li class="nav-item">
                    <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'signout' %}">
                        Signout<i class="fas fa-user-sign-out-alt"></i>
                    </a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'signup' %}">
                        Sign Up<i class="fas fa-user-plus"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'signin' %}">
                        Sign In<i class="fas fa-user-sign-in-alt"></i>
                    </a>
                </li>
            {% endif %}

            {% if item_count > 0 %}
            <li class="nav-item">
                <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'cart_detail' }">
                    <i class="fas fa-shopping-cart"></i>({{item_count}})
                </a>
                {% endif %}
            </li>
        </ul>
        <form class="form-inline ml-3">
            <div class="input-group">
                <input type="text" placeholder="Search" class="form-control">
            <div class="input-group-append">
                <button type="button" name="button" class="btn btn-warning"><i class="fas fa-search"></i></button>
            </div>
            </div>
        </form>
        </div>
    </nav>